#실행 가능한 큰 뻐대를 먼저 만든다.
    #탑다운 설계(하향식 설계)
    #고수: 함수 호출 -> 함수 정의
    #하수: 함수 정의 -> 함수 호출
#실행가능하다면 커밋한다.

#무한 루프 맞는지 확인한다.
#실행 된다면 커밋한다.

#이제 살붙이기
화면에 캐릭터를 띄운다
커밋.

#커밋은 많이 할수록 좋다
#깃은 계발 일지 (상세한 과정이 나와있어야함)

math.cos(0)
1.0
math.cos(360)
-0.2836910914865273
math.cos(2*math.pi)
1.0
math.radians(360)
6.283185307179586
math.radians(180)
3.141592653589793

#뼈대 만들기
#무조건 컴파일 되고 실행 되는 상태로 커밋하기

#내가 수정한 부분이 잘 고쳐졌는지 보기 위한 시간 :Test Read Time
최대한 줄이자!

#많이 사용되는 블락은 함수로 만들자
 	clear_canvas_now()
  	boy.draw_now(x, y)
        delay(0.01)